<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="help">
    <PropertyGroup>
        <version>1.0.0.0</version>

        <nugetSource>http://localhost:5000/</nugetSource>
        <nugetPushKey></nugetPushKey>
    </PropertyGroup>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ help/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="help">
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ clean/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="clean">
        <MSBuild Projects="Zinc.sln" Properties="Configuration=Debug" Targets="Clean" />
        <MSBuild Projects="Zinc.sln" Properties="Configuration=Release" Targets="Clean" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ build/
    ~ Compile and produce the nuget packages.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="build">
        <PropertyGroup>
            <versionInfo>[assembly: System.Reflection.AssemblyVersion( "$(version)" )]</versionInfo>
            <nugetArgs> -OutputDirectory ..\..\build -IncludeReferencedProjects -Prop Configuration=Release </nugetArgs>
        </PropertyGroup>

        <XmlPoke XmlInputPath="src\Zinc.Transforms\Zinc.Transforms.nuspec"
                 Query="/package/metadata/version"
                 Value="$(version)" />

        <WriteLinesToFile Overwrite="true" File="src\GlobalVersion.cs" Lines="$(versionInfo)" />
        <MakeDir Directories="build" />
        <Exec Command=" nuget restore " />
        
        <Exec Command=" yvscmd --project=src\Zinc.WebServices\Zinc.WebServices.csproj " />
        <Exec Command=" yvscmd --project=sample\Zn.Sample\Zn.Sample.csproj " />

        <MSBuild Projects="Zinc.sln" Properties="Configuration=Release" />
        <Exec Command=" nuget pack Zinc.WebServices.csproj $(nugetArgs) " WorkingDirectory="src\Zinc.WebServices" />
        <Exec Command=" nuget pack Zinc.WebServices.Client.csproj $(nugetArgs) " WorkingDirectory="src\Zinc.WebServices.Client" />
        <Exec Command=" nuget pack Zinc.Transforms.nuspec -OutputDirectory ..\..\build " WorkingDirectory="src\Zinc.Transforms" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ push/
    ~ Pushes the recently built packages to Nuget server.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="push">
        <Error Condition=" $(nugetPushKey) == '' " Text="Must specify 'nugetPushKey' when pushing to nuget source." />
        <Exec Command=" nuget push Zinc.WebServices.$(Version).nupkg -s $(nugetSource) $(nugetPushKey) " WorkingDirectory="build" />
        <Exec Command=" nuget push Zinc.WebServices.Client.$(Version).nupkg -s $(nugetSource) $(nugetPushKey) " WorkingDirectory="build" />
        <Exec Command=" nuget push Zinc.Transforms.$(Version).nupkg -s $(nugetSource) $(nugetPushKey) " WorkingDirectory="build" />
    </Target>

</Project>