<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="help">
    <PropertyGroup>
        <version>1.4.5.0</version>

        <nugetSource>http://localhost:5000/</nugetSource>
        <nugetPushKey></nugetPushKey>
    </PropertyGroup>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ help/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="help">
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ clean/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="clean">
        <MSBuild Projects="Zinc.sln" Properties="Configuration=Debug" Targets="Clean" />
        <MSBuild Projects="Zinc.sln" Properties="Configuration=Release" Targets="Clean" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ _version
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="_version">
        <PropertyGroup>
            <versionInfo>[assembly: System.Reflection.AssemblyVersion( "$(version)" )]</versionInfo>
        </PropertyGroup>

        <WriteLinesToFile Overwrite="true" File="src\GlobalVersion.cs" Lines="$(versionInfo)" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ build/
    ~ Compile and produce the nuget packages.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="build" DependsOnTargets="_version">
        <PropertyGroup>
            <nugetArgs> -OutputDirectory ..\..\build -IncludeReferencedProjects -Prop Configuration=Release </nugetArgs>
        </PropertyGroup>

        <MakeDir Directories="build" />

        <!-- Deps -->
        <Exec Command=" nuget restore Zinc.sln " />
        <Exec Command=" bin\ptvscmd.exe --solution=Zinc.sln " />

        <!-- Compile -->
        <MSBuild Projects="Zinc.sln" Properties="Configuration=Release" />

        <Copy SourceFiles="src\Zinc.Transforms\Zinc.Transforms.nuspecx" DestinationFiles="src\Zinc.Transforms\Zinc.Transforms.nuspec" />
        <XmlPoke XmlInputPath="src\Zinc.Transforms\Zinc.Transforms.nuspec"
                 Query="/package/metadata/version"
                 Value="$(version)" />

        <!-- Pack -->
        <Exec Command=" nuget pack Zinc.Core.csproj $(nugetArgs) "                           WorkingDirectory="src\Zinc.Core" />
        <Exec Command=" nuget pack Zinc.WebServices.csproj $(nugetArgs) "                    WorkingDirectory="src\Zinc.WebServices" />
        <Exec Command=" nuget pack Zinc.WebServices.ElasticSearch.csproj $(nugetArgs) "      WorkingDirectory="src\Zinc.WebServices.ElasticSearch" />
        <Exec Command=" nuget pack Zinc.WebServices.RestClient.csproj $(nugetArgs) "         WorkingDirectory="src\Zinc.WebServices.RestClient" />
        <Exec Command=" nuget pack Zinc.WebServices.SoapClient.csproj $(nugetArgs) "         WorkingDirectory="src\Zinc.WebServices.SoapClient" />
        <Exec Command=" nuget pack Zinc.WebServices.Swashbuckle.csproj $(nugetArgs) "        WorkingDirectory="src\Zinc.WebServices.Swashbuckle" />
        <Exec Command=" nuget pack Zinc.Transforms.nuspec -OutputDirectory ..\..\build "     WorkingDirectory="src\Zinc.Transforms" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ push/
    ~ Pushes the recently built packages to Nuget server.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="push">
        <Error Condition=" $(nugetPushKey) == '' " Text="Must specify 'nugetPushKey' when pushing to nuget source." />
        <Exec Command=" nuget push Zinc.Core.$(Version).nupkg                        -s $(nugetSource) $(nugetPushKey) " WorkingDirectory="build" />
        <Exec Command=" nuget push Zinc.WebServices.$(Version).nupkg                 -s $(nugetSource) $(nugetPushKey) " WorkingDirectory="build" />
        <Exec Command=" nuget push Zinc.WebServices.ElasticSearch.$(Version).nupkg   -s $(nugetSource) $(nugetPushKey) " WorkingDirectory="build" />
        <Exec Command=" nuget push Zinc.Transforms.$(Version).nupkg                  -s $(nugetSource) $(nugetPushKey) " WorkingDirectory="build" />
        <Exec Command=" nuget push Zinc.WebServices.RestClient.$(Version).nupkg      -s $(nugetSource) $(nugetPushKey) " WorkingDirectory="build" />
        <Exec Command=" nuget push Zinc.WebServices.Swashbuckle.$(Version).nupkg     -s $(nugetSource) $(nugetPushKey) " WorkingDirectory="build" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ build-vs/
    ~ Compile and produce the Visual Studio plugin.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="build-vs" DependsOnTargets="_version">
        <!-- Deps -->
        <Exec Command=" nuget restore Zinc.VisualStudio.sln " />

        <!-- Specific versioning -->
        <XmlPoke Namespaces="&lt;Namespace Prefix='vs' Uri='http://schemas.microsoft.com/developer/vsx-schema/2011' /&gt;"
                 Query=" /vs:PackageManifest/vs:Metadata/vs:Identity/@Version "
                 XmlInputPath="src\Zinc.VisualStudio.Plugin\source.extension.vsixmanifest"
                 Value="$(Version)" />
        <Exec Command=" bin\xmltidy.exe src\Zinc.VisualStudio.Plugin\source.extension.vsixmanifest " />

        <!-- Compile -->
        <MSBuild Projects="Zinc.VisualStudio.sln" Properties="Configuration=Release" />

        <!-- Packing -->
        <Copy SourceFiles="src\Zinc.VisualStudio\bin\Release\Zinc.VisualStudio.dll" DestinationFolder="bin" />

        <!-- Plugin -->
        <Copy SourceFiles="src\Zinc.VisualStudio.Plugin\bin\Release\Zinc.VisualStudio.Plugin.vsix"
              DestinationFolder="build\Zinc.VisualStudio.Plugin.$(version).vsix" />
    </Target>

</Project>